@use '../../styles/variables' as *;

.historicalDates {
	position: relative;
	width: 1440px;
	max-width: 100%;
	min-height: 100dvh;
	margin: 0 auto;
	padding: 2rem 0;
	background-color: $light-bg;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	@media (max-width: $breakpoint-mobile) {
		width: 768px;
		height: 100dvh;
		padding: 0;
	}
}

.contentWrapper {
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 10;
	display: grid;
	grid-template-areas:
		'title'
		'years'
		'controls'
		'slider';
	grid-template-columns: 1fr;
	grid-template-rows: 1fr auto 0.5fr 2fr;
	justify-items: center;
	align-items: center;
	max-width: 100%;
	@media (max-width: $breakpoint-mobile) {
		grid-template-areas:
			'title'
			'years'
			'slider'
			'controls';
		gap: 15px;
		grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
		align-items: stretch;
	}
}

.datesAndCircleContainer {
	grid-area: years;
	display: flex;
	position: relative;
	align-content: center;
	width: 100%;
	@media (max-width: $breakpoint-mobile) {
		width: 100;
		margin-bottom: 60px;
		align-content: center;
		justify-content: center;
	}
}

.yearsContainer {
	display: flex;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	align-items: center;
	gap: 60px;
	max-width: 100%;
	flex-wrap: nowrap;
	@media (max-width: $breakpoint-mobile) {
		gap: 30px;
		position: unset;
		transform: none;
		align-items: flex-end;
	}
}

.dotsNavigationContainer {
	display: none;

	@media (max-width: $breakpoint-mobile) {
		grid-area: controls;
		display: flex;
		align-self: flex-end;
		gap: 1rem;
		margin-bottom: 2rem;
	}
}
